apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: r7f4bgl3u-dotnet-basic
  janus-idp.io/tekton: r7f4bgl3u-dotnet-basic
  backstage.io/kubernetes-id: r7f4bgl3u-dotnet-basic
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: r7f4bgl3u-dotnet-basic
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
